  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
  </head>
  <body>
      <ul>
          <li class="hi">Добрый день (утро, вечер, ночь в зависимости от времени суток)</li>
          <li class="today"></li>
          <li class="time">Текущее время:12:05:15 PM</li>
          <li class="newyear">До нового года осталось 175 дней</li>

      </ul>
      <script src="js.js"></script>
  </body>
  </html>  